# 1688_798_1_84

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GarageController.java  HealthController.java  ServiceEntryController.java  ServicePartController.java  UserController.java  VehicleController.java  VerificationLogController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  GarageDto.java  RegisterRequest.java  ServiceEntryDto.java  ServicePartDto.java  VehicleDto.java  VerificationLogDto.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/model/: AppUser.java  Garage.java  Owner.java  ServiceEntry.java  ServicePart.java  User.java  Vehicle.java  VerificationLog.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  GarageRepository.java  ServiceEntryRepository.java  ServicePartRepository.java  VehicleRepository.java  VerificationLogRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/example/demo/service/: AuthService.java  GarageService.java  ServiceEntryService.java  ServicePartService.java  UserService.java  VehicleService.java  VerificationLogService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  GarageServiceImpl.java  ServiceEntryServiceImpl.java  ServicePartServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VerificationLogService.java  VerificationLogServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHealthServlet.java
src/main/resources/: application.properties
