spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=Amypo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9213
logging.level.root=INFO
logging.level.com.example.demo=DEBUG